r-lib/actions/setup-r/action.yml
name: 'Setup R environment'
description: 'Setup a R environment and add it to the PATH'
author: 'Jim Hester'
inputs:
  r-version:
    description: 'Version range or exact version of an R version to use. "devel" is
    the current development version, and "next" is the next version of R, either
    R-patched, or R-alpha, R-beta, R-rc or R-prerelease. Use "renv" to retrieve R
    version recorded in renv.lock file.'
    default: 'release'
  rtools-version:
    description: |
      Exact version of Rtools to use. Default uses latest suitable
      rtools for the given version of R. Set it to "42" for Rtools42.
      If it is 'none', then Rtools will not be installed. (Note that
      there is still a pre-installed version of Rtools on the
      GitHub-hoested GHA runners.)
    default: ''
  Ncpus:
    description: 'Value to set the R option `Ncpus` to.'
    default: '1'
  remove-openmp-macos:
    description: 'If true, remove `-fopenmp` from the default compilation
    flags, e.g. `SHLIB_OPENMP_CFLAGS`, as the macOS Command Line Tools do not
    support OpenMP.'
    default: true
  http-user-agent:
    description: 'If `"default"` or `""`, sets the HTTPUserAgent option to e.g. for
      R 3.6.3 running on macOS Catalina, `"R/3.6.3 R (3.6.3
      x86_64-apple-darwin17.0 x86_64 darwin17.0) on GitHub Actions"`. If
      `"release"` sets the user agent to the default user agent for the current R
      release. Otherwise uses whatever value is passed to `http-user-agent`.'
    default: 'default'
  install-r:
    description: 'If "true" download and install R during the setup. If "false"
      use the existing installation in the GitHub Action image. Note that if it
      is "false", you probably need to run `sudo apt-get update` yourself.'
    default: true
  windows-path-include-rtools:
    description: "Whether to add Rtools to the PATH."
    default: true
  windows-path-include-mingw:
    description: 'If "true" put the 64 bit mingw directory from Rtools on the
    PATH for Windows builds. This argument is now defunct on Rtools40 and later,
    which never add the mingw directory to the path.'
    default: true
  update-rtools:
    description: 'Update rtools40 compilers and libraries to the latest builds.'
    default: false
  use-public-rspm:
    description: 'Use the public version of Posit package manager available
      at https://packagemanager.posit.co/ to serve binaries for Linux and
      Windows.'
    default: false
  extra-repositories:
    description: 'One or more extra CRAN-like repositories to include in the `repos` global option'
    default: ''
  working-directory:
    description: >
      Using the working-directory keyword, you can specify a subdirectory of the repo where some
      relevant file, such as "renv.lock", should be found.
    default: '.'
outputs:
  installed-r-version:
    description: 'The full R version installed'
runs:
  using: 'node20'
  main: 'dist/index.js'

Matt17BR/openwrangler/.github/workflows/ci.yml
- uses: r-lib/actions/setup-r@465b7d8e732ca3921382b1674c59bada9cbf3399 # v2.13.0
  with:
    r-version: "4.5.3"
    use-public-rspm: false

inbo/citeme/.github/workflows/check_package.yml
- name: Set up R
  uses: r-lib/actions/setup-r@ff9d3a3fd8acec17e91f1d0a1876d95ad60cb519
  with:
    r-version: release
    extra-repositories:
      https://cranhaven.r-universe.dev
      https://inbo.r-universe.dev

tgilbert14/NEON-Plant-Phenology-Explorer/.github/workflows/refresh-data.yml
- uses: r-lib/actions/setup-r@d3c5be51b12e724e68f33216ca3c148b66d5f0b6 # v2
  with:
    r-version: '4.1.1'
    use-public-rspm: false

Matt17BR/openwrangler/.github/workflows/ci.yml
- uses: r-lib/actions/setup-r@d3c5be51b12e724e68f33216ca3c148b66d5f0b6 # v2
  with:
    r-version: "4.5"
    use-public-rspm: false