r-lib/actions/pr-push/action.yml
name: 'pr-push'
description: 'Push changes back to a Pull Request branch'
author: 'Jim Hester'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
  args:
    description: 'String of additional command line args to `git push`'
    default: '-q'
runs:
  using: 'node12'
  main: 'lib/main.js'

alamb/actions-testing/.github/workflows/comment_bot.yml
- uses: r-lib/actions/pr-push@master
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    args: "--force"