r-lib/actions/setup-pandoc/action.yml
name: 'Setup pandoc'
description: 'Setup pandoc and add it to your PATH'
author: 'Jim Hester'
inputs:
  pandoc-version:
    description: 'Exact version of pandoc to use'
    default: '2.7.3'
runs:
  using: 'node12'
  main: 'lib/setup-pandoc.js'

EnterpriseDB/docs/.github/workflows/update-pdfs-on-develop.yml
- uses: r-lib/actions/setup-pandoc@v1
  with:
    pandoc-version: '2.10.1'

jimhester/r-actions-test/.github/workflows/pandoc.yml
- uses: r-lib/actions/setup-pandoc@v1
  with:
    pandoc-version: '2.9.1'

bewuethr/pandoc-bash-blog/.github/workflows/shlinttest.yml
- name: Install Pandoc
  uses: r-lib/actions/setup-pandoc@v1
  with:
    pandoc-version: '2.10'

davidmerfield/Blot/.github/workflows/node.js.yml
- uses: r-lib/actions/setup-pandoc@v1
  with:
    pandoc-version: '2.16.3' 