r-lib/actions/setup-pandoc/action.yml
name: 'Setup pandoc'
description: 'Setup pandoc and add it to your PATH'
author: 'Jim Hester'
inputs:
  pandoc-version:
    description: 'Exact version of pandoc to use'
    default: '2.7.3'
runs:
  using: 'node12'
  main: 'lib/setup-pandoc.js'

cse-sim/cse/.github/workflows/documentation.yml
- name: Install pandoc
  uses: r-lib/actions/setup-pandoc@v1
  with:
    pandoc-version: '1.17.2' # The pandoc version to download (if necessary) and use.

storopoli/ciencia-de-dados/.github/workflows/distill.yml
- name: Setup pandoc
  uses: r-lib/actions/setup-pandoc@v1
  with:
    pandoc-version: 2.11.4

jimhester/r-actions-test/.github/workflows/pandoc.yml
- uses: r-lib/actions/setup-pandoc@v1
  with:
    pandoc-version: '2.9.1.1'

qdev-dk/pulsequantum/.github/workflows/python-app.yml
- uses: r-lib/actions/setup-pandoc@v1
  with:
    pandoc-version: '2.7.3' # The pandoc version to download (if necessary) and use.