r-lib/actions/setup-pandoc/action.yml
name: 'Setup pandoc'
description: 'Setup pandoc and add it to your PATH'
author: 'Jim Hester'
inputs:
  pandoc-version:
    description: 'Exact version of pandoc to use'
    default: '2.14.2'
runs:
  using: 'node12'
  main: 'lib/setup-pandoc.js'

EnterpriseDB/docs/.github/workflows/build-deploy.yml
- uses: r-lib/actions/setup-pandoc@v1
  with:
    pandoc-version: "2.14.1"

RobertASmithBresMed/plumberHE/.github/workflows/auto_model_run.yml
- name: Setup pandoc
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: '2.17.1.1'

microsoft/promptflow/.github/workflows/samples_tutorials_flow_in_pipeline.yml
- name: Setup Pandoc
  uses: r-lib/actions/setup-pandoc@v1
  with:
    pandoc-version: '2.12'

warhornmedia/build-book-composite-action/render-classics-work/action.yml
- name: Install Pandoc
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: '2.14.2'