r-lib/actions/setup-pandoc/action.yml
name: 'Setup pandoc'
description: 'Setup pandoc and add it to your PATH'
author: 'Jim Hester'
inputs:
  pandoc-version:
    description: 'Exact version of pandoc to use'
    default: '2.19.2'
runs:
  using: 'node16'
  main: 'lib/setup-pandoc.js'

Team-1280/rebuilt-2026/.github/workflows/trajectory-pdf.yml
- name: Setup pandoc
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: '3.9'

mlaotou/Rcodepages/.github/workflows/knit_rmd.yml
- name: Set up Pandoc
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: '3.8.2'

revanshine/decoherence-as-first-principle/.github/workflows/build.yml
- name: Install pandoc
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: '3.1.11'

executablebooks/markdown-it-py/.github/workflows/benchmark.yml
- name: install pandoc
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: '2.6'