r-lib/actions/setup-pandoc/action.yml
name: 'Setup pandoc'
description: 'Setup pandoc and add it to your PATH'
author: 'Jim Hester'
inputs:
  pandoc-version:
    description: 'Exact version of pandoc to use'
    default: '2.19.2'
runs:
  using: 'node16'
  main: 'lib/setup-pandoc.js'

izzalDev/PPB_A11.4721/.github/workflows/generate_all.yml
- name: Install Pandoc (specific version)
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: 3.5

digglife/Operating-Systems-Three-Easy-Pieces-in-japanese/.github/workflows/release-epub.yml
- name: Set up Pandoc
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: '3.8.3'

shawntz/eyeris/.github/workflows/desktop.yml
- uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: "3.10"

paws-r/paws/.github/workflows/regen.yml
- uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: "2.17.1"