r-lib/actions/setup-pandoc/action.yml
name: 'Setup pandoc'
description: 'Setup pandoc and add it to your PATH'
author: 'Jim Hester'
inputs:
  pandoc-version:
    description: 'Exact version of pandoc to use'
    default: '2.19.2'
runs:
  using: 'node16'
  main: 'lib/setup-pandoc.js'

rstudio/tinytex/.github/actions/setup-r-for-build/action.yml
- name: Install Pandoc
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: '2.19.2'

UBC-MDS/mds-setup-check/.github/workflows/assignment-workflow.yml
- uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: "3.10.2"

rioffe/intro_to_ai_software_engineering/.github/workflows/ci.yml
- uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: "3.11"

ernadosmic/bh_knjizevnost/.github/workflows/pages.yml
- name: Setup Pandoc
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: "3.6.4"