r-lib/actions/setup-pandoc/action.yml
name: 'Setup pandoc'
description: 'Setup pandoc and add it to your PATH'
author: 'Jim Hester'
inputs:
  pandoc-version:
    description: 'Exact version of pandoc to use'
    default: '2.19.2'
runs:
  using: 'node16'
  main: 'lib/setup-pandoc.js'

Gumball2415/Dn-FamiTracker/.github/workflows/build-release-artifact.yml
- uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: '3.1.8'

vpthehuman/MUSE-multi-block-xai/.github/workflows/draft-paper.yml
- name: Setup pandoc (stable) using r-lib action
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: "3.1.5"

IndrajeetPatil/ggstatsplot/.github/workflows/check-spelling.yaml
- uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: "3.1.13"

SerenityOS/serenity/.github/workflows/manpages.yml
- uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: '2.13'