r-lib/actions/setup-pandoc/action.yml
name: 'Setup pandoc'
description: 'Setup pandoc and add it to your PATH'
author: 'Jim Hester'
inputs:
  pandoc-version:
    description: 'Exact version of pandoc to use'
    default: '2.19.2'
runs:
  using: 'node16'
  main: 'lib/setup-pandoc.js'

Appleblue17/Training-Archive/.github/workflows/crawler-scheduled.yml
- name: Install pandoc 3.6.3
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: "3.6.3"

DevDizzle/adk-print-edition/.github/workflows/build.yml
- uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: "3.12"

strengejacke/ggeffects/.github/workflows/pkgdown.yml
- uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: "3.1.9"

JESUSCASTRODATA/delitos_inmigracion_espana_MIN/.github/workflows/repro-run.yml
- name: Set up Pandoc
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: '3.1'