r-lib/actions/setup-pandoc/action.yml
name: 'Setup pandoc'
description: 'Setup pandoc and add it to your PATH'
author: 'Jim Hester'
inputs:
  pandoc-version:
    description: 'Exact version of pandoc to use'
    default: '2.19.2'
runs:
  using: 'node16'
  main: 'lib/setup-pandoc.js'

nicolasbridelance/md2nativedocx/.github/workflows/ci.yml
- name: Install Pandoc
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: '3.1.3'

holmdex/holmdex.se/.github/workflows/market-weather.yml
- name: Setup Pandoc
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: '3.1.1'

mokymai/bio/.github/workflows/generated-docs.yaml
- uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: "2.14"

rstudio/pagedown/.github/workflows/check-pandoc-daily.yaml
- name: install pandoc devel
  uses: r-lib/actions/setup-pandoc@v2
  with:
    pandoc-version: nightly